<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Happy</title>
    <link rel="shortcut icon" href="img/img2.png">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        footer {
            background-color: blanchedalmond;
            text-align: center;
            padding-top: 10px;
            position: fixed;
            width: 100%;
            min-height: 50px;
            bottom: 0;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div class="loginMain">
                <div class="top">
                    <img src="img/img2.png" alt="imagen" class="imagen" width="80px" height="80px">
                    <h2>INICIO DE SECCION</h2>
                </div>
                <div class="usuario">
                    <input type="txt" placeholder="Introduce usuario" class="datos">
                </div>
                <div class="usuario">
                    <input type="password" placeholder="Introduce tu contraseña" class="datos">
                </div>
                <div class="abajo">
                    <style>
                        .link {
                            text-decoration: none;
                            margin: 0px;
                            padding: 15px;
                            color: rgb(0, 4, 255);
                        }

                        .link:hover {
                            color: rgb(88, 209, 51);
                        }

                        .button:hover {
                            color: rgb(0, 4, 255);
                        }
                    </style>
                    <a href="CrearCuenta.html" class="link"><strong>Crear cuenta</strong></a>
                    <a class="button" href="main.html"><Strong>Iniciar seccion</Strong></a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>©2023 by Pet Happy</p>
    </footer>
</body>

</html>